<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina+2|Lexend+Giga&display=swap" rel="stylesheet">
    <title>Jhed Dice</title>
    <style>
      *{
        transition: all 300ms;
        font-family: Arial;
      }
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
        background: linear-gradient(90deg, #1c3643,#273b47 25%,#1e5372);
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
        -webkit-box-shadow: 10px 10px 30px -9px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 30px -9px rgba(0,0,0,0.75);
        box-shadow: 10px 10px 30px -9px rgba(0,0,0,0.75);
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: linear-gradient(90deg, #0F2027, #203A43, #2c5364);
        color: white;
        font-size: 2rem;
        text-transform: uppercase;
        font-family: 'Lexend Giga', sans-serif;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
        top: 85%;
        border-radius: 45px;
        border: 2px solid white;
        -webkit-box-shadow: 10px 10px 30px -9px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 30px -9px rgba(0,0,0,0.75);
        box-shadow: 10px 10px 30px -9px rgba(0,0,0,0.75);
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="logo"></div>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Iniciar Juego</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" charset="utf-8"></script>
    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
